Duration=10
cloudName=https://device.pcloudy.com/api/
userName=sridatta.pani@sstsinc.com
apiKey=nw7w7rg3gptxbkhd7w4d2rxf
App_to_uploaded=./pCloudy Appium Demo.apk
deviceName=Samsung_GalaxyA7_Android_6.0.1,Lenovo_Phab2_Android_6.0.0
